# plata-bank

./: README.md  docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/insight/learning/platabank/accountservice/: AccountServiceApplication.java  DataBootstrap.java
account-service/src/main/java/com/insight/learning/platabank/accountservice/controller/: AccountController.java  CreateAccountController.java  GetAllAccountsController.java
account-service/src/main/java/com/insight/learning/platabank/accountservice/enumerator/: AccountStatus.java  AccountType.java
account-service/src/main/java/com/insight/learning/platabank/accountservice/exception/: AccountNotFoundException.java
account-service/src/main/java/com/insight/learning/platabank/accountservice/model/: Account.java  CheckingAccount.java  Customer.java  SalaryAccount.java  SavingAccount.java
account-service/src/main/java/com/insight/learning/platabank/accountservice/repository/: AccountRepository.java  CheckingAccountRepository.java  SalaryAccountRepository.java  SavingAccountRepository.java
account-service/src/main/java/com/insight/learning/platabank/accountservice/service/: AccountService.java  AsyncListAccountsService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/insight/learning/platabank/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/insight/learning/platabank/accountservice/repository/: AccountRepositoryTest.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/insight/learning/platabank/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/insight/learning/platabank/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/insight/learning/platabank/customerservice/domain/: AccountStatus.java  Address.java  Career.java  ContactPhone.java  Customer.java  Person.java  Sex.java  Status.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/insight/learning/platabank/customerservice/: CustomerServiceApplicationTests.java  JsonMapper.java
datatypes/src/com/gypsydanger/arrays/: Arrays.kt
datatypes/src/com/gypsydanger/challenge1/: Challenge1.kt
datatypes/src/com/gypsydanger/datatypes/: Datatypes.kt  Dummy.java
datatypes/src/com/gypsydanger/nullpointer/: NullPointerHandle.kt
eureka-naming-server/: Dockerfile  build.gradle
eureka-naming-server/src/main/java/com/insight/learning/platabank/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/insight/learning/platabank/eurekanamingserver/: EurekaNamingServerApplicationTests.java
payee-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
payee-service/src/main/java/com/insight/learning/platabank/payeeservice/: PayeeServiceApplication.java
payee-service/src/main/resources/: application.properties
payee-service/src/test/java/com/insight/learning/platabank/payeeservice/: JsonMapper.java  PayeeServiceApplicationTests.java
transference-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/: TransferenceServiceApplication.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/builders/: Account.java  Payee.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/controller/: TransferenceController.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/domain/: Account.java  Bank.java  Payee.java  Transference.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/dto/: TransferenceDTO.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/enumerator/: TransferType.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/factory/: TransferenceFactory.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/mapper/: TransferenceMapper.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/model/: Account.java  AccountId.java  Bank.java  Payee.java  Transference.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/repository/: TransferenceRepository.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/service/: TransferenceService.java
transference-service/src/main/java/com/insight/learning/platabank/transferenceservice/service/impl/: DOCTransferenceServiceImpl.java  TEDTransferenceServiceImpl.java  TEVTransferenceServiceImpl.java
transference-service/src/main/resources/: application.properties
transference-service/src/test/java/com/insight/learning/platabank/transferenceservice/: TransferenceServiceApplicationTests.java
transference-service/src/test/java/com/insight/learning/platabank/transferenceservice/builders/: AccountBuilder.java  PayeeBuilder.java  TransferenceBuilder.java
transference-service/src/test/java/com/insight/learning/platabank/transferenceservice/controller/: TransferenceControllerTest.java  TransferenciaController.java
transference-service/src/test/java/com/insight/learning/platabank/transferenceservice/service/impl/: TEVTransferenceServiceImplTest.java
zuul-api-gateway-server/: Dockerfile  build.gradle  settings.gradle
zuul-api-gateway-server/src/main/java/com/insight/learning/platabank/zuulapigatewayserver/: ZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
zuul-api-gateway-server/src/main/resources/: application.properties
zuul-api-gateway-server/src/test/java/com/insight/learning/platabank/zuulapigatewayserver/: ZuulApiGatewayServerApplicationTests.java
(+33 files in other folders)
